<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="64" Column="47" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="129" Column="18" />
      <File FileName="Assets/BuzzAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeeController.cs" Line="151" Column="20" />
      <File FileName="Assets/Scripts/BackgroundPropSpawner.cs" Line="103" Column="5" />
      <File FileName="Assets/Scripts/TimeController.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>