<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="183" Column="5" />
      <File FileName="Assets/Scripts/pollenCollider.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/WaterController.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/BeeController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>